[Shrek enters the tournament]Lord Farquaad: What's that? It's hideous!Shrek: Well, that's not very nice.[gestures to Donkey]Shrek: It's just a donkey.

==================================================
[looking for a certain type of flower]Donkey: Blue flower, red thorns. Blue flower, red thorns. Blue flower, red thorns. Man, this would be so much easier if I wasn't COLOR-BLIND!

==================================================
Donkey: We can stay up late, swapping manly stories, and in the morning, I'm making waffles!

==================================================
Donkey: Hi, Princess!Princess Fiona: It talks!Shrek: Yeah, it's getting him to shut up that's the trick!

==================================================
Donkey: [looks at a hovel] Whoa, look at that. Who'd wanna live in a place like that?Shrek: 'That' would be my home.Donkey: Oh... and it is LOVELY! You know, you're really quite a decorator. It's amazing what you've done with such a modest budget. I like that boulder. That is a NICE boulder.

==================================================
Princess Fiona: Where are you going? The exit's over there!Shrek: [going to save Donkey] Well, I have to save my ass.Princess Fiona: [shocked] What kind of knight ARE you?Shrek: One of a kind.

==================================================
Shrek: For your information, there's a lot more to ogres than people think.Donkey: Example?Shrek: Example... uh... ogres are like onions![holds up an onion, which Donkey sniffs]Donkey: They stink?Shrek: Yes... No!Donkey: Oh, they make you cry?Shrek: No!Donkey: Oh, you leave 'em out in the sun, they get all brown, start sproutin' little white hairs...Shrek: [peels an onion] NO! Layers. Onions have layers. Ogres have layers... You get it? We both have layers.[walks off]Donkey: Oh, you both have LAYERS. Oh. You know, not everybody like onions. CAKE! Everybody loves cake! Cakes have layers!Shrek: I don't care what everyone likes! Ogres are not like cakes.Donkey: You know what ELSE everybody likes? Parfaits! Have you ever met a person, you say, "Let's get some parfait," they say, "Hell no, I don't like no parfait."? Parfaits are delicious!Shrek: NO! You dense, irritating, miniature beast of burden! Ogres are like onions! End of story! Bye-bye! See ya later.Donkey: Parfait's may be the most delicious thing on the whole damn planet!

==================================================
Shrek: Donkey, two things okay? Shut... up!

==================================================
Donkey: Hey, what's your problem, Shrek, what you got against the whole world anyway, huh?Shrek: Look, I'm not the one with the problem, okay? It's the world that seems to have a problem with ME! People take one look at me and go "Aargh! Help! Run! A big stupid ugly ogre!" They judge me before they even know me - that's why I'm better off alone...Donkey: You know, Shrek... when we first met, I didn't think you were a big, stupid, ugly ogre.Shrek: Yeah, I know.

==================================================
[arriving at Duloc]Shrek: [observing a giant building] That must be Lord Farquaad's castle... Do you think he's maybe compensating for something?

==================================================
[Shrek, his swamp filled with fairytale creatures, glares at Donkey]Donkey: Hey, don't look at me, I didn't invite them!Pinocchio: Oh, gosh, no one invited us!Shrek: What?Pinocchio: We were forced to come here!Shrek: By who?Little Pig: Lord Farquaad. He huffed, and he puffed... and he signed an eviction notice.

==================================================
Lord Farquaad: [playing with Gingy's legs] Run, run, run as fast as you can / You can't catch me, I'm the Gingerbread Man!Gingerbread Man: You're a monster!Lord Farquaad: [tossing legs away] I'm not the monster here, YOU are! You and the rest of that fairytale trash, poisoning my perfect world. Now tell me, where are the others?Gingerbread Man: Eat me![spits in Farquaad's face]Lord Farquaad: I've tried to be fair to you creatures, but now my patience has reached its end! Tell me, or I'll...[reaches down]Gingerbread Man: NO! Not the buttons! Not my gumdrop buttons!Lord Farquaad: All right, then! Who's hiding them?Gingerbread Man: Okay, I'll tell you... Do you know... the Muffin Man?Lord Farquaad: The Muffin Man?Gingerbread Man: The Muffin Man.Lord Farquaad: Yes, I know the Muffin Man. W-who lives on Drury Lane?Gingerbread Man: Well, she's married to the Muffin Man...Lord Farquaad: The Muffin Man?Gingerbread Man: THE MUFFIN MAN!Lord Farquaad: She's married to the Muffin Man...

==================================================
Donkey: So where is this fire-breathin' pain in the neck, anyway?Shrek: Inside, waiting for us to rescue her.Donkey: I was talkin' about the dragon, Shrek.

==================================================
Shrek: That'll do, Donkey. That'll do.

==================================================
Princess Fiona: The sooner we get to Duloc, the better!Donkey: Oh, you gonna love it there, Princess, it's beautiful!Princess Fiona: And my groom-to-be Lord Farquaad, what's he like?Shrek: Well, let me put it this way, Princess: men of his stature are in SHORT supply.[chortles]Donkey: Yeah! Though there are those who think LITTLE of him![laughs]

==================================================
Donkey: I'll find those stairs. I'll whip their butt, too. Those stairs won't know which way they're going... take drastic steps, kick it to the curb. Don't mess wit' me. I'm the Stair Master. I've mastered the stairs. I wish I had a step right here, right now, I'd step all over it...

==================================================
[Donkey thinks he's dying]The Donkey: Hey, where're you going? Oh man, I can't feel my toes![Looks down and yelps]The Donkey: I don't have any toes![sits down]The Donkey: I think I need a hug.

==================================================
Shrek: Listen, little donkey, take a look at me! What am I?Donkey: Ah... really tall?Shrek: No! I'm an OGRE! You know, "grab your torch and pitchforks!" Doesn't that bother you?Donkey: Nope.Shrek: Really?Donkey: Really, really.Shrek: [taken aback] Oh.Donkey: Man, I like you. What's your name?Shrek: Er... Shrek.

==================================================
Lord Farquaad: [to his knights] The winner of this tournament - no, no, the privilege - will have the honour of rescuing the beautiful Princess Fiona from the fiery pit of that dragon! Should the winner fail to return, the runner-up shall take his place, and so on and so forth... Some of you may die, but it's a sacrifice I am willing to make.

==================================================
Captain of Guards: [as Donkey flies through the air on pixie dust] He can talk!Donkey: That's right, fool! Now I'm a flying talking donkey! You might have seen a housefly, maybe even a superfly, but I bet you ain't never seen a donkeyfly! Ha, ha![pixie dust wears off]Donkey: Uh-oh!

==================================================
[the dragon has eaten Lord Farquaad and spits out his crown]Donkey: Huh, celebrity marriages. They never last, do they?[receives applause from the crowd]Donkey: Good evening, people.

==================================================
[Shrek has been hit by an arrow]Princess Fiona: Oh!... oh, this is all my fault...Donkey: Why, what's wrong?Princess Fiona: Shrek's hurt!Donkey: Shrek's hurt? Shrek's HURT? Oh, no, Shrek's gonna die!Shrek: Donkey, I'm okay!Donkey: You can't do this to me, Shrek, I'm too young for you to die! Keep your feet elevated! Turn your head and cough! Does anybody know the Heimlich...?Princess Fiona: [grabs Donkey] Donkey, calm down! If you want to help Shrek, go into the forest and look for a blue flower with red thorns.Donkey: Blue flower, red thorns! Okay, I got it! Blue flower, red thorns! Blue flower, red thorns! Don't die, Shrek, and if you see any long tunnels, stay away from the light!Shrek: DONKEY!Donkey: Okay, okay. Blue flower, red thorns! Blue flower, red thorns![runs off]Shrek: What're the flowers for?Princess Fiona: For getting rid of Donkey.

==================================================
[Donkey keeps humming the "Duloc" song]Shrek: All right, you're going the right way for a smacked bottom.Donkey: Sorry 'bout that.

==================================================
Princess Fiona: [hears a roar] You didn't slay the dragon?Shrek: It's on my to-do list, now come on!Princess Fiona: But this isn't right! You're meant to charge in, sword drawn, banners flying! That's what all the other knights did!Shrek: Yeah, right before they burst into flame![They pass a skeleton of one of the unfortunate victims]Princess Fiona: That's not the point...!

==================================================
[as they approach Fiona's castle, Donkey smells the air]Donkey: Woah, Shrek, did you do that? Man, you gotta warn somebody before you just crack one off, my mouth was open and everything!Shrek: Believe me, Donkey, if it was me, you'd be dead![sniffs]Shrek: It's brimstone. We must be getting close.Donkey: Yeah, right, brimstone. Don't be talking about "it's the brimstone". I know what I smelled and it wasn't no brimstone and it didn't come off no stone neither.

==================================================
Donkey: You're so wrapped up in layers onion boy, you're afraid of your own feelings!Shrek: [hiding in the toilet] Go away!Donkey: See? There you are, doing it again! Just like you did to Fiona! All she ever did was like you maybe, even love you!Shrek: LOVE me? She said I was ugly, a hideous creature! I heard the two of you talking!Donkey: She wasn't talking about you, okay? She was talking about... uh... somebody else.Shrek: [comes out] She... wasn't... talking about me?

==================================================
[Dragon, having a crush on Donkey, is cuddling him]Donkey: [desperately talking] I don't want to rush into a... physical relationship... I'm not that emotionally ready for a... uh... commitment of this... uh... magnitude! Really, that's the word I'm looking for, magnitude... Huh! Hey, that is unwanted physical contact! Hey! What're you doing? Okay, okay, okay... let's just back up a little and take this one step at a time... I mean, we should really get to know each other first, you know, as friends or maybe even as pen pals, you know, coz I'm on the road a lot, but I just love to get a card... Hey, hey, hey, don't do that, that's my TAIL, that's my personal tail, you gonna tear it off! I don't give permission to... Hey, what're you gonna do with that? Oh, no, no, no, no... no!

==================================================
Magic Mirror: [telling Lord Farquaad about his bachelorettes] So, just sit back and relax, my Lord, because I'm about to give you today's three eligible bachelorettes.[the mirror shows images of Cinderella]Magic Mirror: Our first bachelorette is a mentally abused shut-in from a kingdom far, far away. She likes sushi and hot-tubbing any time. Her hobbies include cooking and cleaning for her two evil sisters. Let's hear it for Cinderella![changes to images of Snow White]Magic Mirror: Bachelorette number two is a cape-wearing girl from the Land of Fantasy. Although she lives with seven other men, she's not easy. Just kiss her frozen, dead lips and find out what a live wire she is. Give it up for Snow White![changes to Princess Fiona]Magic Mirror: And last but not least is a fiery redhead who lives in a dragon-guarded castle surrounded by a boiling lake of lava! But don't let that cool you off. She's a loaded pistol who likes piña coladas and getting caught in the rain. Yours for the rescuing: Princess Fiona! So, who will it be? Bachelorette #1? Bechelorette #2? Or Bachelorette #3?[Farquaad's advisors start calling out their choices, with Thelonious saying "#3"]Lord Farquaad: Uhhh, Number 3!Magic Mirror: Lord Farquaad, you have chosen... Princess Fiona.

==================================================
Princess Fiona: [as ogre] Donkey, shh, shh. It's me... in this body.Donkey: [gasps] Oh, my God, you ate the princess!

==================================================
Donkey: Shrek! Hold up, Shrek! You got to wait for the line!Shrek: [about to burst into the cathedral] What are you talking about?Donkey: The line, the line you gotta wait for: the priest's gonna say "Speak now or forever hold your piece", and you rush in and say "I object!"Shrek: I don't have time for all that![runs forward]Donkey: [stops Shrek] You love this woman, don't ya?Shrek: Yes.Donkey: Do you wanna hold her?Shrek: Yes!Donkey: Please her?Shrek: YES!Donkey: Then ya gotta, gotta try a little TENDERNESS! Chicks love that romantic crap!Shrek: All right, cut it out! When does this guy say the line?Donkey: ...We gotta check that out.

==================================================
Shrek: Princess, I was SENT to rescue you by Lord Farquad, okay? HE's the one that wants to marry you.Princess Fiona: Well, why didn't he come to rescue me?Shrek: Good question! You can ask him that when we get there...Princess Fiona: But I'm supposed to be rescued by my true love, not by some ogre a-a-and his PET!Donkey: Well, so much for noble steed!Shrek: Look, Princess, you're not making my job any easier...Princess Fiona: Well, I'm sorry, but your job is not my problem. You tell Lord "Far-Quad" that if he wants to rescue me PROPERLY, I'll be waiting for him right here![sits down]Shrek: Hey! I'm nobody's messenger boy, all right? I'm a delivery boy!Princess Fiona: You wouldn't dare...![Shrek carries her off]Shrek: You coming, Donkey?Donkey: Yeah, I'm right behind you.

==================================================
Merry Men: [singing] Ta da, da da da da - whoo!Monsieur Hood: I steal from the rich and give to the needy...Merry Man: He takes a wee percentage...Monsieur Hood: But I'm not greedy - I rescue pretty damsels, man I'm good!Merry Men: What a guy, ha ha, Monsieur Hood!Monsieur Hood: Break it down...[Merry Men Irish step dance]Monsieur Hood: I like an honest fight and a saucy little maid...Merry Men: What he's basically saying is he likes to get...Monsieur Hood: Paid!Monsieur Hood: So, when an ogre in the bush grabs a lady by the tush, that's bad.Merry Man: [joining in] That's bad, that's bad, that's bad!Monsieur Hood: When a beauty's with a beast it makes me awfully mad!Merry Men: He's mad, he's really, really mad!Monsieur Hood: Now I'll take my blade and ram it through your heart Keep your eyes on me, boys, 'Cause I'm about to start...[Fiona swoops in and kicks him - the music stops]Princess Fiona: Man, that was annoying!

==================================================
Shrek: [to Donkey] WHY are you following me?Donkey: Oh, I'll tell you why.[starts to sing]Donkey: 'Cause I'm all alone / There's no one here beside me / My problems have all gone / There's no one to deride me! / But ya gotta have friends...Shrek: STOP SINGING! Well, it's no wonder you don't have any friends!Donkey: Wow! Only a TRUE friend would be that cruelly honest!

==================================================
[first lines][a fairytale book appears]Shrek: [narrating] Once upon a time, there was a lovely princess. But she had an enchantment upon her of a fearful sort, which could only be broken by love's first kiss. She was locked away in a castle guarded by a terrible fire-breathing dragon. Many brave knights had attempted to free her from this dreadful prison, but none prevailed. She waited in the dragon's keep, in the highest room of the tallest tower, for her true love, and true love's first kiss.[tears out a page from the book and shuts it]Shrek: [laughs] Like THAT's ever gonna happen! What a load of...[flushes toilet and comes out of the outhouse]

==================================================
The Donkey: All right, I hope you heard that? She called me a "noble steed." She thinks I'm a steed.

==================================================
Donkey: ...And then one time I ate some rotten berries. Man, there were some strong gases seepin' outta my butt that day!

==================================================
[Shrek bursts into Fiona's and Farquaad's wedding]Lord Farquaad: Now really, it's rude enough being alive when no one wants you, but showing up uninvited to a wedding?

==================================================
Donkey: All right, nobody move! I've got a dragon and I'm not afraid to use it! I'm a donkey on the edge!

==================================================
[eyeing the "KEEP OUT" signs surrounding Shrek's home]Donkey: I guess you don't, uh... entertain much, do you?Shrek: I like my privacy.Donkey: Y'know, I do too. That's another thing we have in common. I hate it when you've got someone in your face, you try to give someone a hint and they won't leave, and then there's that big awkward silence, y'know?[big awkward silence ensues]Donkey: Can I stay with you?Shrek: What?Donkey: Can I stay with you... *please?*Shrek: Of course!Donkey: Really?Shrek: No.Donkey: Please! I don't wanna go back there, you don't know what it's like to be treated as a freak!... Well, maybe you do... but that's why we gotta stick together! You gotta let me stay! Please! PLEASE!

==================================================
Lord Farquaad: Mirror, mirror, on the wall - is this not the most perfect kingdom of them all?Magic Mirror: Well, technically, you're not a king.Lord Farquaad: Ah, Thelonius?[Thelonius the Executioner holds up a small mirror and smashes it]Lord Farquaad: You were saying?Magic Mirror: [nervous] What I mean is, er, you're not a king YET! Heh, but-but you can become one! All you have to do is marry a princess.Lord Farquaad: Go on...

==================================================
Shrek: Thank you, thank you very much. I'm here 'til Thursday. Try the veal.

==================================================
Donkey: Okay, let me get this straight: you gonna go fight a dragon and rescue a princess just so Farquaad'll give you back your swamp, which you only don't have 'cause he filled it full of freaks in the first place. Is that about right?Shrek: You know what? Maybe there's a good reason donkeys shouldn't talk.

==================================================
Shrek: Go over there and see if you can find any stairs.Donkey: Stairs? I thought we was lookin' for the Princess.Shrek: The Princess will be up the stairs in the highest room in the tallest tower.Donkey: How do you know that?Shrek: I read it in a book once.Donkey: Cool! You handle the dragon, I'll handle the stairs!

==================================================
Shrek: Does anyone know where this Farquaad guy is?[Donkey jumps up and down, shouting out]Donkey: Oh, I know! I know where he is!Shrek: Does anyone ELSE know where to find him?Donkey: Pick me! Pick me! Me! Me!

==================================================
Shrek: [to Donkey] I already told you, didn't I? You're not coming home with me! I live alone! MY swamp! ME! Nobody else, understand? NOBODY! Especially useless, pathetic, annoying, TALKING *DONKEYS*!Donkey: But... I thought...Shrek: Yeah, well, you know what? You thought wrong.

==================================================
[last lines]Donkey: Oh, that's funny. Oh. Oh. I can't breathe. I can't breathe.

==================================================
[Shrek discovers the seven dwarves have placed Snow White on his kitchen table]Shrek: Oh, no no no no! Dead broad OFF the table!Dwarf: Well, where are we supposed to put her? The bed's taken!Shrek: Huh?[rushes over to his bed to find...]Big Bad Wolf: What?

==================================================
Villager #2: [Shrek sneaks up on a mob about to storm his swamp] Think it's in there?Villager #1: All right. Let's get it!Ogre Hunter #3: Whoa. Hold on. Do you know what that thing can do to you?Ogre Hunter #2: Yeah, it'll grind your bones for it's bread!Shrek: [chuckles and the villagers saw him] Yes, well, actually, that would be a giant. Now ogres, oh, they're much worse! They'll make a suit from your freshly peeled skin.Villager #5: [scared] No!Shrek: They'll shave your liver. Squeeze the jelly from your eyes! Actually, it's quite good on toast.Ogre Hunter #1: [brandishes a torch at Shrek] BACK! Back, beast! Back! I warn ya![Shrek licks his fingers and puts out the torch]Ogre Hunter #1: Right.[Shrek roars at the villagers, rendering them petrified for some time]Shrek: [whispers] This is the part where you run away.[the villagers flee]Shrek: [laughs happily] And stay out!

==================================================
Donkey: Say, Shrek, what're we gonna do with our swamp?Shrek: OUR swamp?Donkey: You know, when we're though rescuing the princess and all that...Shrek: Donkey, there's no "we", no "our". There's just ME and MY swamp! And the first thing I'm gonna do is build a ten-foot wall around my land.Donkey: You cut me deep, Shrek. You cut me very deep just now... You know what, Shrek? I think this whole wall thing is to keep somebody out!Shrek: [sarcastic] No! You think?Donkey: Are you hiding something?Shrek: Let it go, Donkey.Donkey: Oh, this is one of those onion things, isn't it?Shrek: No, it's one of those drop-it-and-leave-it-alone things.Donkey: Why won't you talk about it?Shrek: Why do you WANT to talk about it?Donkey: Then why are you blocking?Shrek: I'm not blocking!Donkey: Oh, yes you are!Shrek: Donkey, I'm warning you...Donkey: Just who are you trying to keep away? Just tell me that, Shrek? Who?Shrek: EVERYONE! Okay?[pause]Donkey: Oh, now we're getting somewhere!Shrek: Oh, for the love of Pete...

==================================================
Shrek: Back off!Donkey: No, YOU back off!Shrek: This is MY swamp!Donkey: OUR swamp!Shrek: Let go, Donkey!Donkey: YOU let go!Shrek: Stubborn jackass!Donkey: Smelly ogre!Shrek: ...Fine!Donkey: Hey hey hey, come back here! I'm not through with you yet!Shrek: Well I'm through with you!Donkey: Uh-uh! You know with you, it's always "Me, me, me"! Well guess what? Now it's my turn! So you just SHUT UP and pay attention! You are mean to me, you insult me and you don't appreciate ANYTHING that I do! You're always pushing me around, or pushing me away!Shrek: Oh yeah? Well if I've treated you so bad, how come you came back?Donkey: Because that's what friends do: they FORGIVE EACH OTHER!Shrek: Oh, yeah. You're right, Donkey. I forgive you... for STABBING ME IN THE BACK![hides in his toilet]Donkey: [groans angrily] You're so wrapped up in layers, onion boy! You're afraid of your own feelings!Shrek: Go away!Donkey: See? There you are doing it again, just like you did to Fiona! And all she ever do was like you. Maybe even love you.Shrek: LOVE me? She said I was UGLY! A hideous creature! I heard the two of you talking!Donkey: She wasn't talking about you. She was talking about... uh, somebody else.Shrek: [surprised by Donkey's revelation, comes out of the toilet] She wasn't talking about me? Well then who was she talking about?Donkey: Uh-uh, no way, I ain't saying anything. You don't want to listen to me, right? Right?Shrek: Donkey!Donkey: NO!Shrek: Okay, look! I'm sorry. All right?[Donkey's not buying it]Shrek: [sighs] I'm sorry. I guess I am just a big, stupid, ugly ogre. Can you forgive me?Donkey: [turns around and smiles] Hey, that's what friends are for, right?Shrek: Right.[extends his hand to Donkey]Shrek: Friends?Donkey: [shakes Shrek's hand] Friends.
