Bartender: You don't remember me, do you?Frank Drebin Jr.: Should I?Bartender: My brother. You shot him in the name of justice.Frank Drebin Jr.: It can literally be thousands of people.Bartender: You shot him in the back as he ran away.Frank Drebin Jr.: Hundreds.Bartender: Unarmed.Frank Drebin Jr.: At least fifty.Bartender: He was white.Frank Drebin Jr.: So you're Tommy Roiland's brother! How's he doing?Bartender: Are you serious? Bad.

==================================================
Beth Davenport: I've been drawn to the Hills since I moved here for college.Frank Drebin Jr.: U.C.L.A?Beth Davenport: I see it every day! I live here!

==================================================
Richard Cane: [meeting Frank at a party] Lieutenant Drebin...Frank Drebin Jr.: Me, too!

==================================================
Ed Hocken Jr.: Haven't you ever heard of Miranda rights?Frank Drebin Jr.: What? I'm pretty sure it's Carrie that writes. Miranda is a lawyer, Charlotte's an art dealer, and Samantha is a whore.

==================================================
Policeman: Drunk, Frank?Frank Drebin Jr.: A little, just enough to wake me up.

==================================================
Frank Drebin Jr.: You've got quite the rap sheet. It says here you did twenty years of man's laughter. Must have been quite the joke.Bank Robber: You mean manslaughter?

==================================================
Frank Drebin Jr.: [His voiceover about Beth] She had a bottom that would make any toilet beg for the brown.

==================================================
Richard Cane: Did you know that men's sperm counts are historically low across the board?Frank Drebin Jr.: I wouldn't put my sperm across a board; I have a Bon Jovi T-shirt for that.

==================================================
Beth Davenport: [raising her champagne] Cheers.Richard Cane: From Bill Cosby's private estate.[Beth subtly spits the champagne back in the glass]

==================================================
Frank Drebin Jr.: I was hoping you could let me take a look at your security footage.Richard Cane: Oh. May I ask why?Frank Drebin Jr.: Go right ahead.

==================================================
Frank Drebin Jr.: Excuse the mess. I, uh... I haven't had the heart to clean since my wife died.Beth Davenport: My condolences. How did she pass?Frank Drebin Jr.: Great, 50 yards easy. Arm like a cannon... and then, she died. So we'll never know if she'd go pro. She was the sweetest woman I've ever known.Beth Davenport: She sounds like a saint.Frank Drebin Jr.: Or maybe a Bronco or a 49er. We would have been happy with any team, really... anyone but the Browns.

==================================================
Frank Drebin Jr.: You can't fight city hall.Ed Hocken Jr.: No, it's a building.

==================================================
Scared Hostage: Who are you?Frank Drebin Jr.: Frank Drebin, Police Squad.[looks at the camera]Frank Drebin Jr.: The new version.

==================================================
Richard Cane: [seeing Beth with Frank] And who is this woman? I don't believe we've met.Frank Drebin Jr.: [Looks at random stuff around him one by one] Uh, this is... Cherry... Roosevelt... Fat Bozo Chowing Down on Spaghetti.

==================================================
Chief Davis: You're lucky you still work here after last year's McDonald's incident.Frank Drebin Jr.: They wouldn't sell me Freedom Fries.Chief Davis: You arrested the entire staff!Frank Drebin Jr.: I wasn't thinking clearly. I was furious about the Janet Jackson Super Bowl.Chief Davis: That was 20 years ago!Frank Drebin Jr.: Not to me.

==================================================
Frank Drebin Jr.: Killing him won't bring your brother back.Beth Davenport: We don't know that!

==================================================
Sig Gustafson: [Sees his driver] Hey, you're not my normal driver.[Sees the car's interior]Sig Gustafson: This isn't my normal car.[the sleeping gas fumes out of the passenger's AC unit]Sig Gustafson: This isn't my normal gas.[He starts to fall asleep]Sig Gustafson: This isn't the normal way I fall asleep.

==================================================
Frank Drebin Jr.: Like an idiot's completed jigsaw puzzle, I was being framed.

==================================================
Frank Drebin Jr.: Please, take a chair.Beth Davenport: No thanks, I have plenty of chairs at home.

==================================================
Frank Drebin Jr.: [talking to Frank Drebin's memoir] Hi, Dad. It's me, Frank Jr. I want to be just like you, but at the same time be completely different and original. So, if you're proud of me, give me a sign. Like, maybe make me see an owl, or something.

==================================================
Dan Daly: [describing the scene of Frank dangling naked over the wrestling match, since the image has been censored for at-home viewers] The legs themselves are pale and white, sprinkled with cinnamon soft hair the calves are silky and smooth, cascading effortlessly to the inner thighsDan Daly: Spinning out attention to the right we find something quite magnificent, a grand bratwurst fit for the Imperial Court of The Kaiser himself

==================================================
Bank Gunman: What do you want, little one?Frank Drebin Jr.: [Takes off girl disguise] Your ass!

==================================================
Beth Davenport: I'm doing a series of book readings this week; you can find me there.Frank Drebin Jr.: Book readings?Beth Davenport: Yes, I write true crime novels based on fictional stories that I make up.

==================================================
Beth Davenport: Sassafras Chicken in D. Make it extra lumpy, boys.

==================================================
Not Nordberg Jr.: [as all the officers visit with their dads' memorials on the wall] Hi, Pops.[pause, shakes head]Not Nordberg Jr.: Mm-mm.

==================================================
Frank Drebin Jr.: [watching his body cam footage of him eating a chili dog] Breakfast of champions.[after watching himself make an emergency bathroom stop, then eating another chili dog]Frank Drebin Jr.: I had 5 more after that.

==================================================
Frank Drebin Jr.: And there she was again. I had to admit. She was beautiful. She had a body that carried her head around and a butt that seemed to say: Hello, I'm a talking butt. Elegant? Yeah, I'd say so. But like a teenager with three baby-sitting jobs, I didn't need another baby-sitting job.

==================================================
Beth Davenport: Wake up, you piece of shit!

==================================================
Frank Drebin Jr.: Fancy car.Ed Hocken Jr.: Yeah, it's one of those new EdenTech electric ones.Frank Drebin Jr.: Electric, huh? I remember when the only things that were electric were eels, chairs, and Catherine Zeta-Jones in Chicago.

==================================================
Frank Drebin Jr.: You see what you've done, Cane? It's not too late to stop this madness!Richard Cane: This isn't madness, Drebin! This is progress!Dave Bautista: [camera cuts to reveal Dave Bautista as a Drebin stand-in] Progress? The needs of the few should never outweigh the needs of the many! There was a time when you knew that. So it's come to this? The culmination of our journey. All this... this stuff... that's taking place! Between you and me! This, uh...Frank Drebin Jr.: [a toilet flushing is heard off-screen as the real Frank Drebin Jr. walks into frame, drying his hands] Thanks, Dave. I got it from here.Dave Bautista: I'm so sorry, I messed up the lines a little bit.Frank Drebin Jr.: No problem, you did great!Dave Bautista: [walking off] See you Sunday?Frank Drebin Jr.: See you Sunday![turns to face Cane]Frank Drebin Jr.: Okay, Cane!Dave Bautista: [meanwhile, Bautista gets ganged up on by crazies] Please, no! Get off me! STOP! I'M NOT EVEN IN THIS MOVIE!

==================================================
Frank Drebin Jr.: Not bad for a stubborn old fool. I guess old men really are the toughest, smartest, most capable, sexiest beings on the planet.

==================================================
Beth Davenport: Rough night?Frank Drebin Jr.: Oh, it's you.Beth Davenport: Now, tell me, what'd you see on the security footage?Frank Drebin Jr.: Listen, I feel for you. I really do, but I had to beat up a lot of henchmen tonight, men with daughters.Beth Davenport: Oh, come on. You wouldn't have seen it if I didn't help you.Frank Drebin Jr.: Help me? That's rich. Now, if you'll excuse me, I'm tired, I'm hungry. Good night, Miss Davenport.Beth Davenport: What if we had a little dinner, together? I sure could go for a, bite.Frank Drebin Jr.: Slow down, Chef. This turkey burns at 450.Beth Davenport: How hot was I cooking?Frank Drebin Jr.: About a thousand. Turkey needs slow and low.Beth Davenport: Unless you like your center pink.Frank Drebin Jr.: No, I love my centers pink.Beth Davenport: You're not worried the rare meat will ruin a good stuffing?Frank Drebin Jr.: As long as you don't mind if I get salmonella?Beth Davenport: Mind it? I prefer it. I like a sick little boy.Frank Drebin Jr.: You're not going to stop handling me, are you?Beth Davenport: Not for a second.

==================================================
Bank Robber: [watching Frank eat a second chili dog in the bodycam footage] Don't do it! Don't eat it!

==================================================
Chief Davis: Thanks to you, I just spent two hours getting chewed out by the mayor. Apparently, some of the bank robbers you put in the ICU, they're lawyering up to sue the city.Frank Drebin Jr.: That's ridiculous. They're criminals.Chief Davis: It's the law.Frank Drebin Jr.: Since when do cops have to follow the law?Chief Davis: Since forever.Frank Drebin Jr.: Oh, yeah? And who's going to arrest me? Other cops?Chief Davis: Yes!Frank Drebin Jr.: [to Ed] Is she serious?Chief Davis: [also to Ed] Is he serious?

==================================================
Frank Drebin Jr.: I wasn't convinced Simon Davenport had been murdered, but the case was starting to give me an itch. And when I start to scratch, I don't stop till I break skin and the doctor makes me wear mittens.

==================================================
Frank Drebin Jr.: [narrating] I had to admit: she was beautiful. She had a body that carried her head around, and a butt that seemed to say, "Hello, I'm a talking butt."

==================================================
Frank Drebin Jr.: What is that?Beth Davenport: What?Frank Drebin Jr.: [going over and pointing] That. That's my TiVo that I lent you yesterday so that you could watch season 1 of "Buffy." So that you could start getting my references.Beth Davenport: I know that, Frank.Frank Drebin Jr.: And I specifically told you not to plug it into the Internet.Beth Davenport: Oh.Frank Drebin Jr.: "Oh"? That's an Ethernet cord going from my TiVo directly into your router, where the Internet comes from!Beth Davenport: I was just trying to plug it into the electricity.Frank Drebin Jr.: And now they might be expired. That means gone! No musical special. No Xander. No Spike. No Cordelia Chase. No Daniel "Oz" Osbourne. No Willow-meets-her-doppelganger episode. Nothing!
